<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/transitionButton"
        android:icon="@drawable/ic_edit_regular"
        android:itemBackground="@drawable/box"
        app:showAsAction="ifRoom" />
    <item android:title=""
        android:id="@+id/conditionButton"
        android:icon="@drawable/ic_edit_regular"
        android:state_checked="true" app:itemBackground="@drawable/box"
        app:showAsAction="ifRoom" />
    <item android:title=""
        android:id="@+id/calendarButton"
        android:icon="@mipmap/ic_logo2"
        android:state_checked="true" app:itemBackground="@drawable/box"
        app:showAsAction="ifRoom" />
    <item android:title=""
        android:id="@+id/mailtrackerButton"
        android:icon="@drawable/ic_edit_regular"
        android:state_checked="false"
        android:drawable="@drawable/box"
        app:showAsAction="ifRoom" />
    <item android:title=""
        android:id="@+id/diettrackerButton"
        android:icon="@drawable/ic_edit_regular"
        android:state_checked="true"
        android:drawable="@drawable/box"

        app:showAsAction="ifRoom" />

</menu>