<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="1"
        android:icon="@drawable/ic_edit_regular"
        app:showAsAction="always" />
    <item android:title="2"
        android:icon="@drawable/ic_edit_regular"
        app:showAsAction="always"/>

    <item android:title="3"
        android:icon="@drawable/ic_edit_regular"
        app:showAsAction="always"/>
    <item android:title="4"
        android:icon="@drawable/ic_edit_regular"
        app:showAsAction="always"/>
    <item android:title="5"
        android:icon="@drawable/ic_edit_regular"
        app:showAsAction="always"/>

</menu>