<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transitionButton"
        android:icon="@drawable/transition"
        android:itemBackground="@drawable/box"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/conditionButton"
        android:icon="@drawable/condition"
        android:state_checked="true"
        android:title=""
        app:itemBackground="@drawable/box"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/calendarButton"
        android:icon="@drawable/canvas"
        android:state_checked="true"
        android:title=""
        app:itemBackground="@drawable/box"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mailtrackerButton"
        android:drawable="@drawable/box"
        android:icon="@drawable/mail"
        android:state_checked="false"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/diettrackerButton"
        android:drawable="@drawable/box"
        android:icon="@drawable/diet"
        android:state_checked="true"
        android:title=""

        app:showAsAction="ifRoom" />

</menu>