<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/transitionItemNotes"
            android:layout_width="0dp"
            android:layout_height="205dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transitionBarTop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transitionDate"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toStartOf="@id/transitionBarTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20/20/20" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transitionBarTop"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@+id/transitionCircle"
            app:layout_constraintEnd_toStartOf="@id/transitionItemNotes"
            app:layout_constraintStart_toEndOf="@id/transitionDate"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transitionBarBottom"
            android:layout_width="2dp"
            android:layout_height="145dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:src="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transitionItemNotes"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/transitionDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transitionCircle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/circleoutline"
            app:layout_constraintBottom_toTopOf="@+id/transitionBarBottom"
            app:layout_constraintEnd_toStartOf="@id/transitionItemNotes"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@id/transitionDate"
            app:layout_constraintTop_toBottomOf="@+id/transitionBarTop" />

        <TextView
            android:id="@+id/tvTransitionProcess"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Transition Process"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInfoAndResources"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Info and Resources"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvTransitionProcess" />

        <TextView
            android:id="@+id/tvMyCondition"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="My Condition"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoAndResources" />

        <TextView
            android:id="@+id/tvIndiviualCare"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Individual Care"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvMyCondition" />

        <TextView
            android:id="@+id/tvConsulting"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Consulting"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvIndiviualCare" />

        <TextView
            android:id="@+id/tvReflection"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Reflection"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvConsulting" />

        <TextView
            android:id="@+id/tvCommunicating"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Communicating My Care"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvReflection" />

        <TextView
            android:id="@+id/tvMeetingAdultCare"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Meeting Adult Care"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunicating" />

        <TextView
            android:id="@+id/tvConfidenceInTransition"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMagenta"
            android:gravity="center_vertical"
            android:text="Confidence In Transition"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/transitionItemNotes"
            app:layout_constraintTop_toBottomOf="@+id/tvMeetingAdultCare" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:radius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transitionItemNotes" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTeal"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/tvTransitionAppointentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Appointment Name:"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/transitionBarTop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransitionAppointentNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Notes:"
            android:textSize="8sp"
            app:layout_constraintTop_toBottomOf="@+id/tvTransitionAppointentName"
            tools:layout_editor_absoluteX="105dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>