<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transitionBackground"
            android:layout_width="0dp"
            android:layout_height="245dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorLightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transitionBarTop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transitionDate"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20 Jan 2022" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transitionBarTop"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="90dp"
            android:src="@color/colorGrey"
            app:layout_constraintBottom_toTopOf="@+id/transitionCircle"
            app:layout_constraintEnd_toStartOf="@id/transitionBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transitionBarBottom"
            android:layout_width="2dp"
            android:layout_height="205dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="60dp"
            android:src="@color/colorGrey"
            app:layout_constraintEnd_toStartOf="@id/transitionBackground"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/transitionCircle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/circleoutline"
            app:layout_constraintBottom_toTopOf="@+id/transitionBarBottom"
            app:layout_constraintEnd_toStartOf="@id/transitionBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transitionBarTop" />

        <TextView
            android:id="@+id/tvTransitionProcess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Transition Process"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/transitionProcess"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInfoAndResources"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Info and Resources"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/infoAndResources"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvTransitionProcess" />

        <TextView
            android:id="@+id/tvMyCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="My Condition"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/myCondition"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoAndResources" />

        <TextView
            android:id="@+id/tvIndiviualCare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Individual Care"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/individualCare"
            app:layout_constraintStart_toStartOf="@id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@id/tvMyCondition" />

        <TextView
            android:id="@+id/tvConsulting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Consulting"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/consulting"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvIndiviualCare" />

        <TextView
            android:id="@+id/tvReflection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Reflection"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/reflection"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvConsulting" />

        <TextView
            android:id="@+id/tvCommunicating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical|center_horizontal"
            android:text="Communicating My Care"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/communicating"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvReflection" />

        <TextView
            android:id="@+id/tvMeetingAdultCare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Meeting Adult Care"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/meeting"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvCommunicating" />

        <TextView
            android:id="@+id/tvConfidenceInTransition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_radius"
            android:gravity="center_vertical|center_horizontal"
            android:text="Confidence In Transition"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/confidence"
            app:layout_constraintStart_toStartOf="@+id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvMeetingAdultCare" />

        <TextView
            android:id="@+id/transitionProcess"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:radius="5dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confidence"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meeting" />

        <TextView
            android:id="@+id/meeting"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/communicating" />

        <TextView
            android:id="@+id/individualCare"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myCondition" />

        <TextView
            android:id="@+id/consulting"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/individualCare" />

        <TextView
            android:id="@+id/communicating"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reflection" />

        <TextView
            android:id="@+id/myCondition"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoAndResources" />

        <TextView
            android:id="@+id/infoAndResources"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transitionProcess" />

        <TextView
            android:id="@+id/reflection"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/border_radius_teal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consulting" />

        <TextView
            android:id="@+id/tvTransitionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Appointment time:"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/transitionBarTop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransitionTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="35dp"
            android:text="10:00"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/transitionBarTop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransitionAppointmentNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:text="Notes:"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvTransitionTime" />

        <TextView
            android:id="@+id/tvTransitionAppointmentNotesDisplay"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="2dp"
            android:text="Notes About Appointment"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/transitionBackground"
            app:layout_constraintTop_toBottomOf="@+id/tvTransitionTime" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>