<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/addStepIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/plus_circular"
            app:layout_constraintEnd_toStartOf="@id/addsteptext"
            app:layout_constraintStart_toEndOf="@+id/transitionDae"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addsteptext"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Add a new step"
            app:layout_constraintStart_toEndOf="@id/addStepIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transitionDae"
            android:layout_marginTop="35dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transitionBarTop"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="2dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/transitionBarTop"
            app:layout_constraintTop_toBottomOf="@id/addStepIcon"
            app:layout_constraintStart_toEndOf="@id/transitionDae"
            app:layout_constraintEnd_toStartOf="@id/transitionItemNotes"
            android:src="@color/colorGrey"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>