<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConditionFragment"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="130dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorLightGrey"
        android:contentDescription="@string/profilePicture"
        android:src="@drawable/ic_edit_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPictureTitle"
        />

    <TextView
        android:id="@+id/tvPictureTitle"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/boxpink"
        android:gravity="center_vertical"
        android:text="Picture:"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvAboutTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boxpink"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editProfilePicture"
        app:layout_constraintTop_toTopOf="parent"
        android:text="About:" />

    <TextView
        android:id="@+id/tvSymptomsTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boxpink"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout"
        android:text="My Condition:" />

    <TextView
        android:id="@+id/tvSymptomsTitle2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/boxpink"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymptoms"
        android:text="My Medication:" />

    <ImageButton
        android:id="@+id/editProfilePicture"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:backgroundTint="@color/colorMagenta"
        android:contentDescription="@string/editbutton"
        android:src="@drawable/ic_edit_regular"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="@+id/tvPictureTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editAboutMe"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorMagenta"
        android:contentDescription="@string/editbutton"
        android:src="@drawable/ic_edit_regular"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/tvAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editMySymptoms"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorMagenta"
        android:contentDescription="@string/editbutton"
        android:src="@drawable/ic_edit_regular"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/tvSymptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout" />

    <ImageButton
        android:id="@+id/editMyMedication"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorMagenta"
        android:contentDescription="@string/editbutton"
        android:src="@drawable/ic_edit_regular"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/etMedication"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymptoms" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="#ebebeb"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/tvAboutTitle" />

    <TextView
        android:id="@+id/tvSymptoms"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ebebeb"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymptomsTitle" />

    <TextView
        android:id="@+id/tvMedication"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#ebebeb"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymptomsTitle2" />
</android.support.constraint.ConstraintLayout>