<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diet.DietTrackerAddItem">

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorMagenta"
        android:text="Enter A Meal Name"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMealName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorLightGrey"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMealName" />

    <TextView
        android:id="@+id/tvSelectTime"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorMagenta"
        android:text="Select the Time You Ate"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMealName" />

    <TextView
        android:id="@+id/Nutrient"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorMagenta"
        android:gravity="center_vertical"
        android:text="Nutrient"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/tvEnterAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:id="@+id/tvEnterAmount"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorMagenta"
        android:gravity="center"
        android:text="Enter Amount"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:id="@+id/tvProtein"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorLightGrey"
        android:gravity="center_vertical"
        android:text="Protein"
        app:layout_constraintEnd_toStartOf="@+id/etProtein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nutrient" />

    <TextView
        android:id="@+id/tvCarbohydrate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorLightGrey"
        android:gravity="center_vertical"
        android:text="Carbohydrate"
        app:layout_constraintEnd_toStartOf="@+id/etCarbohydrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProtein" />

    <TextView
        android:id="@+id/tvFat"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorLightGrey"
        android:gravity="center_vertical"
        android:text="Fat"
        app:layout_constraintEnd_toStartOf="@+id/etFat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCarbohydrate" />

    <EditText
        android:id="@+id/etProtein"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:background="@color/colorLightGrey"
        android:gravity="center_vertical"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterAmount" />

    <EditText
        android:id="@+id/etCarbohydrate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:background="@color/colorLightGrey"
        android:gravity="center_vertical"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etProtein" />

    <EditText
        android:id="@+id/etFat"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:background="@color/colorLightGrey"
        android:gravity="center_vertical"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCarbohydrate" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="162dp"
        android:background="@color/colorTeal"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCustomerNutrient" />

    <Button
        android:id="@+id/buttonCustomerNutrient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorTeal"
        android:text="Add Custom Nutrient"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFat" />

    <TimePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectTime" />

</android.support.constraint.ConstraintLayout>