<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPillarQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/bubbleSeekBar"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_max="7"
            app:bsb_min="1"
            app:bsb_second_track_color="@color/colorMagenta"
            app:bsb_section_count="6"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_thumb_text="true"
            app:bsb_touch_to_seek="true"
            app:bsb_hide_bubble="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPillarQuestion" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>